<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/maptiler-duck/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" crossorigin src="/maptiler-duck/assets/index-fliM67Ua.js"></script>
    <link rel="stylesheet" crossorigin href="/maptiler-duck/assets/index-D5hiAnR6.css">
  </head>
  <body>
    <div id="map"></div>
    <br />
    <button id="current-projection-btn">Toggle projection</button>


  </body>
</html>
